{
  "built_at": 1772730879.586195,
  "edges": 5665,
  "nodes": 1656,
  "raw_dir": "/Users/joao/Projetos/pipe-weaver/data/raw",
  "raw_finished_at": 1772730879.2539499,
  "raw_manifest_path": "/Users/joao/Projetos/pipe-weaver/data/raw/manifest.json",
  "raw_run_id": "1c33b6dba37e4f9784bb6fa7eb702494"
}
